.card-image {
  height: 18rem;
  object-fit: contain;
}


.cards {
  background-color: #fff;
  opacity: .75;
}

.cards:hover {
  opacity: 1;
}

.paragraph {
  height: 5rem;
  overflow-y: hidden;
}

.cart-icon {
  font-size: 24px;
}

.white-text {
  color: #fff;
}

.pointer {
  cursor: pointer;
}

body {
  background: rgb(117,127,154);
  background: radial-gradient(circle, rgba(117,127,154,1) 0%, rgba(215,221,232,1) 100%);
  background-size: cover;
}

.empty-cart {
  position: relative;
  width: 35vw;
  height: 20vh;
  top: 10%;
  padding: 1rem;
}


.card-details {
  position: relative;
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5 );
  text-align: center;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-message-container{
  background-color: white;
  height: 350px;
  width: 500px;
  margin: auto;
}

.modal-message-container > h3 {
  color: red;
}

.hidden {
  display: none;
}

/* Small Screen Devices */

@media screen and (max-width: 762px) {
  .back {
    font-size: 20px;
  }

  .cards {
    opacity: 1;
  }

  .container-padding {
    padding: 1rem;
    width: 100vw;
    height: 70vh;
  }

  .item-padding {
    padding-right: 2rem;
  }

  .empty-cart {
  position: relative;
  width: 60vw;
  height: 25vh;
  top: 10%;
  padding: 1.5rem;
 }

  .mobile-images {
    height: 18rem;
    object-fit: contain;
  }

}

/* Large Screen Devices */

@media screen and (min-width: 1200px) {
  .card-details {
    position: relative;
    top: 40%;
  }
}
